{
  "name": "uber-clone",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mapbox/mapbox-gl-geocoder": "^5.0.1",
    "mapbox-gl": "^2.9.2",
    "next": "12.2.4",
    "next-auth": "^4.10.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-map-gl": "^7.0.19",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.8",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.0.7",
    "babel-plugin-twin": "^1.0.2",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.4",
    "postcss-cli": "^10.0.0",
    "tailwind-styled-components": "^2.1.8",
    "tailwindcss": "^3.1.8",
    "twin.macro": "^2.8.2"
  }
}
